<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build;Test">
  <Target Name="Build">
    <ItemGroup>
      <SolutionToBuild Include="$(MSBuildProjectDirectory)\Gcm.Practicum.sln" />
    </ItemGroup>
    <MSBuild Projects="@(SolutionToBuild)" Targets="Clean;Rebuild" />
  </Target>
  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="$(MSBuildProjectDirectory)\**\bin\**\*.Tests.dll"/>
    </ItemGroup>
    <Exec Command="&quot;%VS120COMNTOOLS%\..\IDE\MSTest.exe&quot; @(TestAssemblies->'/testcontainer:&quot;%(FullPath)&quot;', ' ')" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
</Project>